In [ ]:
'''
Assignment Tasks:
1. Reading the CSV File:
- Load the provided CSV file into a pandas DataFrame.
- Display the first 5 rows of the DataFrame to understand the structure of the data.
2. Basic Analysis:
- Calculate the total points scored by all players combined.
- Find the player who has played the most minutes (MP).
- Identify the top 5 players in terms of total rebounds (TRB).
3. Player Filtering:
- Create a new DataFrame containing only players who played more than 500 minutes.
- From this filtered DataFrame, determine the player with the highest total assists (AST).
- Who are the top 3 Assist Leads in the League?
- Who are the top 3 Shot Blockers?
4. School-Based Analysis:
- Group the players by School and calculate the total points scored by each school.
- Group the players by School and calculate the total assists (AST) for each team.
- Sort the schools by total points scored and display the top 3 schools.
5. Extra Credit (Bonus):

'''

In [10]:
import pandas as pd

bb_df = pd.read_csv('acc_players-2324F.csv', header = 1)

bb_df.head(5)

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

In [22]:
import numpy as np

bb_df.info()

print('Total Points Scored by all Players:', np.sum(bb_df['PTS']), 'points')

print('Player Who Scored Most Points:')

display(bb_df[['Player', 'MP']].sort_values(by='MP', ascending=False).head(1))


print('Top 5 Rebound Players:')
bb_df[['Player', 'TRB']].sort_values(by='TRB', ascending=False).groupby('Player').head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      217 non-null    int64
 1   Player  217 non-null    object
 2   Class   217 non-null    object
 3   Pos     217 non-null    object
 4   School  217 non-null    object
 5   G       217 non-null    int64
 6   MP      217 non-null    int64
 7   TRB     217 non-null    int64
 8   AST     217 non-null    int64
 9   STL     217 non-null    int64
 10  BLK     217 non-null    int64
 11  TOV     217 non-null    int64
 12  PF      217 non-null    int64
 13  PTS     217 non-null    int64
 14  FG%     204 non-null    float64
 15  2P%     194 non-null    float64
 16  3P%     182 non-null    float64
 17  FT%     176 non-null    float64
 18  PER     216 non-null    float64
 19  WS      217 non-null    float64
 20  BPM     217 non-null    float64
dtypes: float64(7), int64(10), object(4)
memory usage: 35.7+ KB
Total Points Scored by all Players: 38411 points
Player Who Scored Most Points:

            Player    MP
135  Casey Morsell  1333

Top 5 Rebound Players:

                Player  TRB
5        Armando Bacot  380
178    Ian Schieffelin  340
90     Harrison Ingram  327
44      Mohamed Diarra  311
149      Norchad Omier  309
..                 ...  ...
200       Michael Ward    0
165  Vincent Ricchiuti    0
118        KJ Marshall    0
119      Carson Mastin    0
120        Waka Mbatch    0

[217 rows x 2 columns]

In [50]:
'''
3. Player Filtering:
- Create a new DataFrame containing only players who played more than 500 minutes.
- From this filtered DataFrame, determine the player with the highest total assists (AST).
- Who are the top 3 Assist Leads in the League?
- Who are the top 3 Shot Blockers?
'''
gr500_df = bb_df[bb_df['MP']>500]
print('Player with Highest Total Assists:')
display(gr500_df[['Player', 'AST']].sort_values(by = 'AST', ascending = False).head(1))

print('Top 3 Assist Leads in the League:')
display(gr500_df[['Player', 'AST']].sort_values(by = 'AST', ascending = False).head(3))

print('Top 3 Shot Blockers in the League:')
display(gr500_df[['Player', 'BLK']].sort_values(by = 'BLK', ascending = False).head(3))

Player with Highest Total Assists:

          Player  AST
7  Reece Beekman  212

Top 3 Assist Leads in the League:

             Player  AST
7     Reece Beekman  212
215  Jaeden Zackery  152
21    Elliot Cadeau  150

Top 3 Shot Blockers in the League:

            Player  BLK
51       Ryan Dunn   77
157   Quinten Post   61
5    Armando Bacot   56

In [80]:
'''
4. School-Based Analysis:
- Group the players by School and calculate the total points scored by each school.
- Group the players by School and calculate the total assists (AST) for each team.
- Sort the schools by total points scored and display the top 3 schools.
'''

print('Total Points Scored by Each School:')
display(bb_df.groupby('School')[['School', 'PTS']].sum('PTS'))

print('Total Assists Scored by Each School:')
display(bb_df.groupby('School')[['School', 'AST']].sum('AST'))

print('Total Points Scored by Top 3 Schools:')
display(bb_df.groupby('School')[['School', 'PTS']].sum('PTS').head(3))

Total Points Scored by Each School:

                 PTS
School
Boston College  2667
Clemson         2785
Duke            2830
Florida State   2526
Georgia Tech    2272
Louisville      2304
Miami (FL)      2424
NC State        3101
North Carolina  3032
Notre Dame      2113
Pittsburgh      2495
Syracuse        2442
Virginia        2140
Virginia Tech   2547
Wake Forest     2733

Total Assists Scored by Each School:

                AST
School
Boston College  509
Clemson         533
Duke            551
Florida State   406
Georgia Tech    425
Louisville      356
Miami (FL)      454
NC State        536
North Carolina  536
Notre Dame      335
Pittsburgh      452
Syracuse        442
Virginia        509
Virginia Tech   514
Wake Forest     429

Total Points Scored by Top 3 Schools:

                 PTS
School
Boston College  2667
Clemson         2785
Duke            2830

**What did you learn about working with CSV files and pandas DataFrames in this assignment?**
 <i>Reflect on the specific skills or techniques you developed, such as reading,
filtering, or manipulating data, and how these skills can be applied to future
data analysis projects.</i>

<blockquote> By working with CSV files and padas dataframes I learned how to organize queries and create statistical summaries using python. Most importantly, I learned how to create simple but effective visualizations of not only raw data, but statistical summaries that can answer relevant questions specific to the nature of the dataset. These are practical skills I look forward to expanding on in analysis projects in biological contexts, such as keeping biometric data on clients in order to be able to evaluate their health.</blockquote>

**What was the most challenging aspect of this assignment, and how did you overcome it?**
<i>Explain the difficulties you encountered, whether it was related to coding,
understanding the data, or performing specific analyses, and describe the
strategies you used to work through the challenges.</i>
<blockquote> I found difficulties in trying to figure out ways to apply what I learned to new prompts ie taking the sum of grouped value instead of the average. Fortunately, this only required a bit more problem solving/creativity in order to figure this out. Furthermore, as someone without a strong sports background, sometimes it was difficult for me to interpret the columns since they were all abbreviated, but I was able to use context clues in order to reason out the appropriate answer, sometimes testing out what different abbreviations could mean through process of elimination. This itself was a fun process, albeit unexpected. </blockquote>

**How do you think the insights gained from analyzing ACC basketball statistics could be applied to other real-world datasets?**
<i>Consider the broader implications of using data analysis techniques on different datasets, whether in sports, business, healthcare, or other fields, and discuss how this experience prepares you for future data science challenges.</i>
<blockquote> The insights from the ACC basketball statistics can be applied into a business/consulting context when someone is trying to decide on ideal companies to invest in or products by averaging their performance statistics from different reports. Furthermore, there is a potential healthcare context by maintaining people's appointments/health information to know if they need to be notified if they haven't visited in more than a year, or their blood work is concerning, or or even in an academic context to pick out class valedictoran </blockquote>